# Permitir conexiones anónimas (puedes desactivarlo más tarde)
allow_anonymous true

# Habilitar listeners para MQTT sin cifrado
listener 1883
protocol mqtt

# Comentar o eliminar estas líneas si no usas SSL/TLS
# listener 8883
# protocol mqtt
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/server.crt
# keyfile /mosquitto/certs/server.key
