# Permitir conexiones anónimas (puedes desactivarlo más tarde)
allow_anonymous true

# Habilitar listeners para MQTT
listener 1883 0.0.0.0
protocol mqtt

# Denegar conexiones desde localhost
bind_address 0.0.0.0
