
# Permitir conexiones solo desde IPs externas
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true

# Denegar conexiones desde localhost
bind_address 0.0.0.0

log_dest stdout
log_type all

# Comentar o eliminar estas líneas si no usas SSL/TLS
# listener 8883
# protocol mqtt
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/server.crt
# keyfile /mosquitto/certs/server.key
